# Ejemplo de variables de entorno para Vercel
GOOGLE_SHEETS_ID=tu_id_de_hoja_google
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu_email_service_account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIB...\n-----END PRIVATE KEY-----\n"
